body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa; 
  color: #333; 
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 60px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
  color: darkgreen;
  background: rgba(255, 255, 204, 0.6);
  margin: 0;
}

h2 {
  text-align: center;
  color: darkgreen;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flag {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 80px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #e84118;
  padding: 2px;
}

.message-container {
  height: 500px;
  overflow-y: auto;
  padding: 10px;
}

.message {
  max-width: 70%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
}

.incoming {
  background-color: #f1f1f1;
  align-self: flex-start;
}

.outgoing {
  background-color: #007bff;
  color: white;
  align-self: flex-end;
}

.input-area {
  border-top: 1px solid #ddd;
  padding: 10px;
  background-color: #f9f9f9;
}

.input-group {
  display: flex;
  align-items: center;
}

.form-control {
  flex: 1;
  border-radius: 20px;
  border: 1px solid #ddd;
  padding: 10px 15px;
  margin-right: 10px;
  font-size: 14px;
  outline: none;
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.btn-primary {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #007bff;
  border: none;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
}
.danceContainer {
  width: 100%;
  min-height: 100vh; /* Adjust as needed */
}
.Categories {
  padding: 16px;
    display: grid;
    grid-gap: 16px;
    width: 100%;
}

.Categorie {
  background-color:rgba(0, 128, 0, 0.1);
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.Categorie:hover {
  background-color: lightblue;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.Categorie h2 {
  font-size: 20px;
  color: darkgreen;
}

.scrollContainer {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  
}

.fixed-state {
  position: fixed;
  bottom: 0;
  left: auto;
  right: 20px;
  width: auto;
  text-align: center;
  padding: 0px;
  background-color: #fff; 
}

.active-page {
  color: darkgreen !important;
  font-weight: bold;
  pointer-events: none;
}

.nav-link {
  color: darkgreen;
  text-decoration: none;
}

.nav-link.ms-2 {
  color: gray !important;
}

.nav-link:visited {
  color: darkgreen;
}

a.nav-link {
  color: gray;
  font-size: 18px;
  padding: 0;
}

.nav-link:hover {
  color: #0b6623;
}

#minimizeBtn {
  color: gray;
}

@media (min-width: 768px) {
  .Categories {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (min-width: 960px) {
  .Categories {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (min-width: 1200px) {
  .Categories {
    grid-template-columns: repeat(4, 1fr); 
  }
}